<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="GoogleServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-6w-8Y6">
                                <rect key="frame" x="20" y="270.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-Ko-a5z">
                                <rect key="frame" x="20" y="368.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-MI-fBk">
                                <rect key="frame" x="168.5" y="437.5" width="77.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Uw-d8-KNZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34L-pZ-i54">
                                <rect key="frame" x="20" y="319.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34L-pZ-i54" firstAttribute="leading" secondItem="P6B-6w-8Y6" secondAttribute="leading" id="46o-K5-7mb"/>
                            <constraint firstItem="L4x-MI-fBk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4Kz-qq-q4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6B-6w-8Y6" secondAttribute="trailing" constant="20" id="7P0-cx-N9a"/>
                            <constraint firstItem="34L-pZ-i54" firstAttribute="top" secondItem="P6B-6w-8Y6" secondAttribute="bottom" constant="15" id="Alo-ja-DUp"/>
                            <constraint firstItem="L4x-MI-fBk" firstAttribute="top" secondItem="ktW-Ko-a5z" secondAttribute="bottom" constant="35" id="NHq-TT-w0I"/>
                            <constraint firstItem="ktW-Ko-a5z" firstAttribute="trailing" secondItem="P6B-6w-8Y6" secondAttribute="trailing" id="TIf-ad-5I9"/>
                            <constraint firstItem="34L-pZ-i54" firstAttribute="trailing" secondItem="P6B-6w-8Y6" secondAttribute="trailing" id="bWD-nm-iFi"/>
                            <constraint firstItem="L4x-MI-fBk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hQl-sT-3Tv"/>
                            <constraint firstItem="ktW-Ko-a5z" firstAttribute="leading" secondItem="P6B-6w-8Y6" secondAttribute="leading" id="jWb-ss-RvO"/>
                            <constraint firstItem="ktW-Ko-a5z" firstAttribute="top" secondItem="34L-pZ-i54" secondAttribute="bottom" constant="15" id="mav-yb-rXd"/>
                            <constraint firstItem="P6B-6w-8Y6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xhA-sj-qwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ktW-Ko-a5z" id="4bR-Cr-LAH"/>
                        <outlet property="emailTextField" destination="P6B-6w-8Y6" id="4pH-Wu-DJY"/>
                        <outlet property="passwordTextField" destination="34L-pZ-i54" id="mWO-NQ-eYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R6d-Sg-KT9">
            <objects>
                <viewController id="ctd-gR-O6K" customClass="LoginViewController" customModule="GoogleServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnd-a3-GKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51S-OK-uyK">
                                <rect key="frame" x="20" y="297" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-Tj-QsP">
                                <rect key="frame" x="20" y="351" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-5g-H8t">
                                <rect key="frame" x="177.5" y="437.5" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="ctd-gR-O6K" eventType="touchUpInside" id="lvk-MR-MTf"/>
                                    <action selector="didTapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqp-yN-tpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-E4-VLV">
                                <rect key="frame" x="20" y="410" width="98" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="registration"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="ctd-gR-O6K" eventType="touchUpInside" id="4q6-JG-zVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gN-3h-bBl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51S-OK-uyK" firstAttribute="trailing" secondItem="43Q-Tj-QsP" secondAttribute="trailing" id="3n8-bA-feL"/>
                            <constraint firstItem="3gN-3h-bBl" firstAttribute="trailing" secondItem="43Q-Tj-QsP" secondAttribute="trailing" constant="20" id="7KH-wo-Zby"/>
                            <constraint firstItem="ycV-E4-VLV" firstAttribute="leading" secondItem="43Q-Tj-QsP" secondAttribute="leading" id="Ig6-3f-gF9"/>
                            <constraint firstItem="51S-OK-uyK" firstAttribute="leading" secondItem="43Q-Tj-QsP" secondAttribute="leading" id="OKy-2f-qqq"/>
                            <constraint firstItem="9K1-5g-H8t" firstAttribute="centerY" secondItem="3gN-3h-bBl" secondAttribute="centerY" id="caK-cm-e3r"/>
                            <constraint firstItem="9K1-5g-H8t" firstAttribute="top" secondItem="43Q-Tj-QsP" secondAttribute="bottom" constant="52.5" id="iHN-fY-bWy"/>
                            <constraint firstItem="43Q-Tj-QsP" firstAttribute="top" secondItem="51S-OK-uyK" secondAttribute="bottom" constant="20" id="k2t-cO-8Lf"/>
                            <constraint firstItem="ycV-E4-VLV" firstAttribute="top" secondItem="43Q-Tj-QsP" secondAttribute="bottom" constant="25" id="nR3-d7-wmY"/>
                            <constraint firstItem="9K1-5g-H8t" firstAttribute="centerX" secondItem="3gN-3h-bBl" secondAttribute="centerX" id="nSH-3D-02K"/>
                            <constraint firstItem="43Q-Tj-QsP" firstAttribute="leading" secondItem="3gN-3h-bBl" secondAttribute="leading" constant="20" id="tFt-hu-w44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="51S-OK-uyK" id="mAz-lV-3PG"/>
                        <outlet property="passwordTextField" destination="43Q-Tj-QsP" id="IX5-Ve-kE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOK-7t-5Ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
